<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_splash_screen"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_splash_screen_shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/loading_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>