<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activities.AddPostActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addpost"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/black"
        android:elevation="8dp"
        android:background="@drawable/gradient_statusbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_addpost">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/linear_straight"
            android:elevation="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_image_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image Main"
                    android:inputType="textUri"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading Main"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    HEADING 1-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 1"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h1_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 1 Paragrapah 1"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_h1_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 1 Image"
                    android:inputType="textUri"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h1_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 1 Paragraph 2"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    HEADING 2-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 2"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h2_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 2 Paragrapah 1"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_h2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 2 Image"
                    android:inputType="textUri"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h2_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 2 Paragraph 2"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    HEADING 3-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 3"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h3_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 3 Paragrapah 1"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_h3_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 3 Image"
                    android:inputType="textUri"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h3_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 3 Paragraph 2"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    HEADING 4-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 4"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h4_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 4 Paragrapah 1"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_h4_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 4 Image"
                    android:inputType="textUri"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h4_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 4 Paragraph 2"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    HEADING 5-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/et_heading5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 5"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h5_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 5 Paragrapah 1"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_h5_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading 5 Image"
                    android:inputType="textUri"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="90dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/et_h5_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Heading 5 Paragraph 2"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:justificationMode="inter_word"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textStyle="bold"
                    android:maxLength="1500"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:foreground="@drawable/ic_save_white"
        android:foregroundGravity="center"
        />


</RelativeLayout>